# springboot

./: README.md  pom.xml
src/main/java/com/: FirstDemoApplication.java
src/main/java/com/springboot/conf/: Configuration.xml
src/main/java/com/springboot/controller/: AreaController.java  HelloWorldController.java  UserController.java
src/main/java/com/springboot/dao/: AreaDao.java
src/main/java/com/springboot/db/: DBAcess.java
src/main/java/com/springboot/domain/: Area.java  User.java
src/main/java/com/springboot/handler/: GlobalExceptionHandler.java
src/main/java/com/springboot/mapper/: UserMapper.java
src/main/java/com/springboot/service/: AreaService.java  UserService.java
src/main/java/com/springboot/service/impl/: AreaServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/springboot/User/: UserTest.java
src/test/java/com/springboot/dao/: AreaDaoTest.java
src/test/java/com/springboot/first_demo/: FirstDemoApplicationTests.java
